[33mcommit 00b6fdcd9ce793d8dac6dcaf8c04b134b045f5be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Mon Aug 24 11:47:50 2020 +0700

    End of section 18

[33mcommit 4f96d54a71e087e4697e01acfd78d83d7481d2b5[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Mon Aug 10 22:57:59 2020 +0700

    End of section 17

[33mcommit c3c3821248c134f1edbb137ec6c42d11c5d8e29b[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Tue Aug 4 16:38:18 2020 +0700

    End of section 16

[33mcommit f4ad7bd6298ad3205b9c6b76a92778b87b7f40b7[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Mon Aug 3 21:07:27 2020 +0700

    End of section 15

[33mcommit e9ba2caa9dace85363b07d8f54b43fca7cfdf383[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Mon Aug 3 16:17:13 2020 +0700

    End of section 14

[33mcommit ff34f299e741a13c18bd9e710ffffc0f1108aa40[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Thu Jul 30 23:24:27 2020 +0700

    End of section 13

[33mcommit dd19a4f920f8c8f24be6a38d4b32774d23d6bf3b[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Sat Jul 25 14:25:40 2020 +0700

    End of section 12

[33mcommit 0483c21ff55ea2f82767f654ec279c2b4d2066b0[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Wed Jul 15 15:52:00 2020 +0700

    End of section 11

[33mcommit 09330f32652345cc402d0c002dd4aab20cbdab3f[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Wed Jul 1 00:07:42 2020 +0700

    End of section 10

[33mcommit b2aa6f31b566b131f2fc50dd7121520e64ccf446[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Wed Jun 17 20:54:18 2020 +0700

    End of section 9

[33mcommit cca4578ed8588ec0ff516a7d3bb91e1400891ad1[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Tue Jun 16 16:49:10 2020 +0700

    End of section 8

[33mcommit fdcbea3194b3d685fdeb32f14ae9232020ab0fae[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Thu May 21 17:01:54 2020 +0700

    end of section 7

[33mcommit ebada964c0522e7a710c682e1bd0919bcd0d661a[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Tue May 5 23:22:04 2020 +0700

    End of section 6

[33mcommit 747569180a4dc9008e12ab143c6cf5e45382217f[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Sat May 2 23:07:25 2020 +0700

    End of section 5

[33mcommit b1cb23ca04a9763475ff5e5585d40c555439e735[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Sun Apr 19 22:31:08 2020 +0700

    End of section 4

[33mcommit b84cc4596e011f01c89ad3dec0f31c451ac05be4[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Sun Apr 12 17:20:57 2020 +0700

    End of section 3

[33mcommit 25a8dab6dcc162141209f5de951bc6eb8304011a[m
Author: dio.muhammad <dio.muhammad@iongroup.com>
Date:   Sat Apr 11 21:45:30 2020 +0700

    Initial Commit
